# sbug

./: .gitignore  README.md  appspec.yml  build.gradle  channel.html  chat.html  deploy.yaml  frontdoor.html  home.html  index.html  index2.html  login.html  loginkakao.html  mypage.html  schedule.html  settings.gradle  signup.html  start.sh  thread.html  updatemember.html
.github/workflows/: deploy.yaml  deploy.yml
css/: channel.css  chat.css  font.css  frontdoor.css  home.css  index.css  index2.css  login.css  mypage.css  reset.css  schedule.css  signup.css  thread.css
introduction/: AWS S3 Pre-SignedURL.md  Live Chat.md  OAuth2(kakaologin).md  Soft Delete.md  redis_caching.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/sparta/sbug/: SbugApplication.html  TestDataDB.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/channel/controller/: ChannelController.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/channel/dto/: ChannelDto.ChannelRequest.html  ChannelDto.InvitationRequest.html  ChannelDto.html  ChannelResponseDto.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/channel/entity/: Channel.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/channel/repository/: ChannelRepository.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/channel/service/: ChannelService.html  ChannelServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/chat/controller/: ChatApiController.html  ChatMessageController.html  ChatViewController.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/chat/dto/: ChatRequestDto.html  ChatResponseDto.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/chat/entity/: Chat.html  ChatStatus.Status.html  ChatStatus.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/chat/repository/: ChatRepository.html  ChatRepositoryQuery.html  ChatRepositoryQueryImpl.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/chat/service/: ChatService.html  ChatServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/chatroom/controller/: ChatRoomController.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/chatroom/dto/: ChatRoomResponseDto.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/chatroom/entity/: ChatRoom.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/chatroom/repository/: ChatRoomRepository.html  ChatRoomRepositoryQuery.html  ChatRoomRepositoryQueryImpl.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/chatroom/service/: ChatRoomService.html  ChatRoomServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/comment/controller/: CommentController.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/comment/dto/: CommentRequestDto.html  CommentResponseDto.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/comment/entity/: Comment.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/comment/repository/: CommentRepository.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/comment/service/: CommentService.html  CommentServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/common/config/: JPAConfiguration.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/common/dto/: PageDto.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/common/entity/: Timestamp.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/common/exceptions/: ExceptionHandler.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/emoji/controller/: CommentEmojiController.html  ThreadEmojiController.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/emoji/dto/: EmojiRequestDto.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/emoji/entity/: CommentEmoji.html  Emoji.html  EmojiType.html  ThreadEmoji.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/emoji/repository/: CommentEmojiRepository.html  ThreadEmojiRepository.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/emoji/service/: CommentEmojiService.html  CommentEmojiServiceImpl.html  ThreadEmojiService.html  ThreadEmojiServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/oauth2/controller/: KakaoController.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/oauth2/dto/: KakaoUserInfo.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/oauth2/service/: KakaoService.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/security/: RedisDao.html  package-summary.html  package-tree.html
javadoc/com/sparta/sbug/upperlayerservice/: ThreadCommentUpperLayerService.html  ThreadCommentUpperLayerServiceImpl.html  UserChannelUpperLayerService.html  UserChannelUpperLayerServiceImpl.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/resources/fonts/: dejavu.css
js/: channel.js  chat.js  component.js  cookie.js  frontdoor.js  home.js  index.js  mypage.js  schedule.js  slide.js  thread.js  user.js
scripts/: start.sh  stop.sh
src/main/resources/: application.properties  application.yml  aws.yml
src/main/resources/static/js/: basic.js
src/main/resources/templates/: chat.html  login.html
(+315 files in other folders)
