# Database : PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=super
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto = create

# when delete mapping is not working, this will be solution.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#???? H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=false

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
jwt.live.atk=1000 * 60 * 60
# 1000 milisecond = 1 second. atk = 1 hour , rtk = 24 hour
jwt.live.rtk=1000 * 60 * 60 * 24
# batch size -> reformat collection data.
spring.main.allow-bean-definition-overriding=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379