#MARIADB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:[??]/[DB??]?characterEncoding=UTF-8
#spring.datasource.username=[??]
#spring.datasource.password=[????]

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.hiddenmethod.filter.enabled=true
# when delete mapping is not working, this will be solution.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=false

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

# batch size -> reformat collection data.
spring.main.allow-bean-definition-overriding=true